/**
 [숫자값 저장]

 1. 리터럴 100을 읽고 평가
 2. 100을 숫자 타입의 값으로 해석한다.
 3. 숫자타입의 값을 저장하기 위해 8바이트의 메모리 공간 확보
 4. 숫자값 100을 메모리 공간에 2진수로 저장한다.

 [식별자를 통한 값 참조]
 식별자 score를 통해 숫자타입 값 100이 저장되어 있는 메모리 공간의 선두 메모리 셀의 주소를 찾아갈 수 있다.

 1. 컴파일러 또는 인터프리터는 '심벌테이블'이라는 자료구조를 통해 식별자를 키로, 바인딩된 값의 메모리 주소, 데이터 타입, 스코프 등을 관리
 2. 변수를 참조하여, 읽어올 메모리 공간의 크기를 확인하고 메모리 공간에 저장된 값을 읽어들인다.
 3. 데이터 타입을 확인하여, 타입에 맞게 저장된 2진수 값을 해석한다.
 */

var score = 100;
