// + 단항 연산자는 숫자 타입 피연산자에 어떠한 효과도 없다.

let a = +10;
console.log(a);// 10

// 음수를 양수로 반전하지도 않는다.
let b = +(-10);
console.log(b);// -10
