/**
 * 표현식, 문

 1. 표현식(expression)
    - 값으로 평가될 수 있는 문
    - 값으로 평가될 수 있으므로, 값처럼 사용할 수 있다.
    - 값이 위치할 수 있는 자리에 표현식도 위치할 수 있다.
    - 표현식은 다른 표현식의 일부가 되어 새로운 값을 만들 수 있다.
    - 리터럴은 평가되어 값으로 평가될 수 있는 '문'이므로 '식'이다.
 2. 문(statement)
    - 프로그램을 구성하는 기본 단위, 최소 실행 단위
    - 여러 토큰으로 이루어져 있다.
        - 토큰 : 문법적인 의미를 가지며, 더 이상 문법적으로 나눌 수 없는 코드의 기본 요소 (키워드, 식별자, 연산자, 리터럴, 세미콜론, 마침표 등...)
    - 표현식인 문 : 값으로 평가될 수 있는 문
    - 표현식이 아닌 문 : 값으로 평가될 수 없는 문
    (예) 변수선언문

 */

// 100은 리터럴이고, 평가될 수 있는 문이므로 표현식이다
var score = 100;