// 변수 선언문은 값으로 평가될 수 없으므로 표현식이 아니다.
var x;

// 1, 2, 1+2, x = 1+2 는 모두 값으로 평가될 수 있으므로 표현식이다
// x = 1+2 는 표현식이면서 완전한 문(실행단위)이기도 하다.
x = 1+2;

// 표현식이 아닌 문은 값처럼 사용할 수 없다.
// var foo = var x; // SyntaxError : Unexpected token var
